[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.12,3.13}-django{5.2}-wagtail{6.3,7.0}-{sqlite,postgres}
    python{3.12,3.13,3.14}-django{5.2,6.0}-wagtail{7.2,7.3}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.12: python3.12
    python3.13: python3.13
    python3.14: python3.14

deps =
    coverage

    django5.2: Django>=5.2,<5.3
    django6.0: Django>=6.0,<6.1

    wagtail6.3: wagtail>=6.3,<6.4
    wagtail7.0: wagtail>=7.0,<7.1
    wagtail7.2: wagtail>=7.2,<7.3
    wagtail7.3: wagtail>=7.3,<7.4
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg>=3.1.18

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}
